spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/bookingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.application.name=booking-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}