spring.data.mongodb.uri=mongodb://admin:password@localhost/productdb?authSource=admin

spring.application.name=product-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}